w_r_test 		1 	+UVM_TESTNAME=w_r_test
size_test 		1 	+UVM_TESTNAME=size_test
size0_test 		1 	+UVM_TESTNAME=size0_test
size1_test 		1 	+UVM_TESTNAME=size1_test
sanity_test 		1 	+UVM_TESTNAME=sanity_test
reset_test 		1 	+UVM_TESTNAME=reset_test
mul_wr_test 		1 	+UVM_TESTNAME=mul_w_test
trans_test 		1 	+UVM_TESTNAME=trans_test
wait_test 		1 	+UVM_TESTNAME=wait_test
idle_test 		1 	+UVM_TESTNAME=idle_test
mem_full_test 		3 	+UVM_TESTNAME=mem_full_test
#error detection
error_test 		1 	+UVM_TESTNAME=error_test
